# ProgrammList

./: ProgrammList.sln  README.md
ProgrammList/: Program.cs  ProgrammList.csproj
ProgrammList/ConfigManager/: ConfigManager.cs  PrmListConfigManager.cs
ProgrammList/Properties/: Resources.Designer.cs
ProgrammList/list_creation/: ListPrograms.cs
ProgrammList/sql/: DB.cs  Mssql.cs  MySql.cs  SqlBase.cs  SqlBaseAbstract.cs  Sqlite.cs
